%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.4-arm64%2FResources%2Flibrary%2Fpsidread%2Fdoc%2Fmy-vignette.R="AB4CAF81"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fcodes%2FPr_Sanghoon_code.R="92C3D8DE"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fcodes%2Fpsidread.R="9E00CD64"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fpsid_quarto%2FREADME.md="8FDD8068"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fpsid_quarto%2Fintroduction_psidread.qmd="83110C82"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fpsid_quarto%2Fmating_meetings_0909.qmd="CB3D933C"
~%2FDesktop%2F02%20Research%2F02%20Data%2Fpsid%2Fpsid_quarto%2Fpsid_quarto.qmd="29061040"
~%2FDownloads%2Fpsid%20read.R="5BAD6A14"
~%2FLibrary%2FCloudStorage%2FDropbox%2F01%20Temporary%2F04%20Programming%2Fgit%2Fgit_introduction.qmd="EC0D3CD5"
~%2FLibrary%2FCloudStorage%2FDropbox%2F03%20Cowork%2Fassortative-mating%2Ftasks%2Facs_analysis_sanghoon%2Facs_analysis_sanghoon.R="91A1BA52"
